# SwipeCard

./: README.md  settings.gradle.kts
SimpleSwipeCard/: build.gradle
SimpleSwipeCard/src/androidTest/java/de/niborblog/simpleswipecard/: ExampleInstrumentedTest.kt
SimpleSwipeCard/src/main/java/de/niborblog/simpleswipecard/: SimpleSwipeCard.kt  SwipeCard.kt  SwipeCardListSaver.kt
SimpleSwipeCard/src/test/java/de/niborblog/simpleswipecard/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/de/niborblog/gesturetest/: ExampleInstrumentedTest.kt
app/src/main/java/de/niborblog/gesturetest/: MainActivity.kt
app/src/main/java/de/niborblog/gesturetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/de/niborblog/gesturetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
