plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'maven-publish'
}

android {
    namespace 'de.niborblog.simpleswipecard'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
/*    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.compose.material3_material3.version']
        }
    }*/

}
afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = 'SwipeCard'
                    description = 'SwipeCard is a Jetpack Compose Library that allows cards to be interacted with using swipe gestures. SwipeCard is suitable, for example, for applications that want to use flashcards for learning or quizzes. '
                    url = 'https://github.com/NiborDev/SwipeCard'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'robinf'
                            name = 'Robin Fey'
                            email = 'info@niborblog.de'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/NiborDev/SwipeCard.git'
                        developerConnection = 'scm:git:ssh://github.com/NiborDev/SwipeCard.git'
                        url = 'http://github.com/NiborDev/SwipeCard'
                    }
                }
            }
        }
    }
}

dependencies {

    implementation libs.androidx.foundation.android
    implementation libs.androidx.material3.android
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}